# Заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
# При отправке HTTP-запроса на создание корзины от имени пользователя,\
# передаётся токен пользователя "Authorization": "Bearer jknnFApafP4awfAIFfafam2fma"
headers = {
    "Content-Type": "application/json"
}


# Тело POST-запроса с данными пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Астарион",  # Имя пользователя
    "phone": "+78003353535",  # Контактный телефон пользователя
    "address": "г. Челябинск, ул. Труда, д. 191"  # Адрес пользователя
} 


# Тело POST-запроса для создания нового набора продуктов в системе
# Содержит: имя(name) набора, который будет записан в соответствующее поле таблицы kit_model;
# Массив productList набора содержит id продуктов и их количества;
# Номер id набора в таблице kit_model.
products_kit_body = {
       "name": "Набор Балдура"
   }